# Foundry

./: README.md  build.gradle  travis.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/viewsforandroid/foundry/sample/adapters/: FoundryViewPager.java  MainFragmentPagerAdapter.java
sample/src/main/java/com/viewsforandroid/foundry/sample/indicators/: NumericPageIndicator.java  PageIndicator.java
sample/src/main/java/com/viewsforandroid/foundry/sample/ui/app/: AnimatedLogoFragment.java  FoundryFragment.java  MainActivity.java
sample/src/main/java/com/viewsforandroid/foundry/sample/ui/widget/: AnimatedLogoView.java  LogoPaths.java  MathUtil.java  SvgPathParser.java
sample/src/main/res/layout/: activity_main.xml  fragment_animated_logo.xml  fragment_foundry.xml
sample/src/main/res/values/: npi__attrs.xml  npi__defaults.xml  strings.xml  styles.xml
