buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = '19.1.0'
    minSdkVersion = 14
    targetSdkVersion = 19
}

ext.libraries = [
    supportV4: 'com.android.support:support-v4:19.1.0',
    appCompat: 'com.android.support:appcompat-v7:19.1.0'
]