<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <com.viewsforandroid.foundry.sample.ui.widget.AnimatedLogoView
            android:id="@+id/animated_logo"
            android:layout_width="224dp"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"/>

</LinearLayout>